
/*======================
    404 page
=======================*/


.page_404{ 
    padding:40px 0; 
    background:#fff;
    text-align: center;
    color: #2A7AE4;
    margin: 5rem 0;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
}

.four_zero_four_bg h1 {
    font-weight: 800;
}



.four_zero_four_bg h1{
    font-size:80px;
}

.four_zero_four_bg h3{
	font-size:80px;
}
.link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
}
	
.contant_box_404{ 
    margin-top:-50px;
    font-size: 2rem;
}

.contant_box_404 p{ 
    font-size: 1.5rem;
    color: gray;
    font-weight: 300;
}