.pie{
    padding: 1rem 1rem;

    border-top: 2px solid #2A7AE4;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo__pie{
    display: flex;
    justify-content: center;
}

.logo__pie img{
    width: 25%;
    max-width: 160px;
}

.pie h5{
    font-weight: 400;
    font-size: 0.5rem;
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    margin-top: 1rem;
}

@media  screen and (min-width:768px){
    .footer{
        padding: 1rem 3rem;
    
        border-top: 3px solid #2A7AE4;
    }
    .pie h5{
        
        font-size: 0.8rem;
        
    }
}